{
  "compilerOptions": {
    /* Language */
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "strict": true,

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,

    /* Type Checking */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Output / Linting */
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },

  "exclude": ["node_modules", "dist", "build", ".turbo", ".next", "coverage"]
}
