{
  "name": "backend",
  "private": true,
  "type": "module",
  "scripts": {
    "agent": "tsx src/cli/agent-cli.ts",
    "export": "tsx src/cli/export.ts",
    "replay": "tsx src/cli/replay.ts",
    "generate-daily-bundle": "tsx src/cli/generate-daily-bundle.ts",
    "publish-daily": "tsx src/cli/publish-daily.ts",
    "backfill": "tsx src/tools/backfill-future-topics/index.ts",
    "export-replay-input": "tsx src/tools/export-replay-input/index.ts",
    "relevance:calibrate": "tsx src/tools/run-calibration/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest run --silent",
    "test:coverage": "vitest --coverage --silent",
    "fix": "npm-run-all --sequential format lint:fix",
    "check": "npm-run-all --sequential format:check lint type-check test",
    "dev": "tsx src/cli/http.ts",
    "start:http": "tsx src/cli/http.ts",
    "db:push": "drizzle-kit push --config=drizzle.config.mjs",
    "db:generate": "drizzle-kit generate --config=drizzle.config.mjs",
    "db:migrate": "tsx src/cli/db-migrate.ts",
    "db:studio": "drizzle-kit studio --config=drizzle.config.mjs"
  },
  "dependencies": {
    "@masswhisper/shared": "*",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "openai": "^6.27.0",
    "p-limit": "^5.0.0",
    "postgres": "^3.4.7",
    "uuid": "^11.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.17.0",
    "@types/supertest": "^6.0.3",
    "drizzle-kit": "^0.31.4",
    "supertest": "^7.1.4",
    "tsx": "^4.20.3"
  }
}
